# qa_selectel

./: README.md  [Задание 1.docx  pom.xml
.github/workflows/: ci.yml
src/main/java/projects/constants/: BaseConstants.java  MainRegistrationConstants.java  NavigationConstants.java  RegistrationConstants.java  ServicesSwiperConstants.java
src/main/java/projects/pages/: BasePage.java  MainPage.java  RegistrationPage.java
src/main/java/projects/pages/components/: MainRegistrationComponent.java  NavigationComponent.java  ServicesSwiperPage.java
src/main/java/projects/utils/: UtilOptionCombinate.java
src/main/resources/: config.yml
src/test/java/projects/tests/: BaseTest.java  MainRegistrationTest.java  NavigationTest.java  RegistrationTest.java  ServicesSwiperTest.java
src/test/java/projects/tests/config/: TestConfig.java
src/test/java/projects/tests/dataProvider/: NavigationTestData.java  RegistrationTestData.java  ServicesSwiperTestData.java
src/test/resources/: config_test.yml
